COOKIESCK_MORE="Datenschutzerklärung"
COOKIESCK_INFO="Diese Webseite verwendet Cookies. Wenn Sie diese Webseite nutzen, akzeptieren Sie die Verwendung von Cookies."
COOKIESCK_ACCEPT="Verstanden!"
COM_CONTENT_READ_MORE="Mehr ..."