; Joomla! German Translation
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2018 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_PRIVACYCHECK="Schnellstartsymbole - Joomla! Benachrichtigung über Datenschutzanfragen"
PLG_QUICKICON_PRIVACYCHECK_CHECKING="Prüfe Anfragen ..."
PLG_QUICKICON_PRIVACYCHECK_ERROR="Unbekannte Anfragen ..."
PLG_QUICKICON_PRIVACYCHECK_GROUP_DESC="Die Gruppe dieses Plugins (dieser Wert wird mit dem Gruppenwert verglichen, der in <strong>Schnellstartsymbole</strong>-Modulen verwendet wird, um Symbole zu injizieren)."
PLG_QUICKICON_PRIVACYCHECK_GROUP_LABEL="Gruppe"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND="Dringende Datenschutzanfragen"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND_BUTTON="Anfragen anzeigen"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND_MESSAGE="Dringende Datenschutzanfrage(n) zu verwalten."
PLG_QUICKICON_PRIVACYCHECK_NOREQUEST="Keine dringenden Datenschutzanfragen."
PLG_QUICKICON_PRIVACYCHECK_XML_DESCRIPTION="Prüft auf Datenschutzanfragen, die bearbeitet werden müssen und informiert über das Ergebnis beim Betreten des Kontrollzentrums."
